<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: none;
        }
        h1 {
            /* Shorthand font
            - font-stylt -> fonte-weight -> sans-serif;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New Roman', sans-serif;
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit ad aut quibusdam, similique quis voluptatem vel corrupti cupiditate tempore praesentium reprehenderit, ullam modi dolor neque alias earum porro. Delectus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe eum a cupiditate itaque consectetur vel error blanditiis deserunt est tempora eligendi, ullam velit, earum quia esse. Qui, nam porro!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore accusamus repudiandae, veritatis aliquam odit odio vero eum voluptatem assumenda repellat autem ad harum reprehenderit doloribus in impedit maxime, nemo error.</p>
</body>
</html>